10 PRINT "SPLASH GAME"
20 PRINT
30 PRINT "THE STEERING ON THE"
40 PRINT "GOKART HAS FAILED AND"
50 PRINT "YOU ARE HEADING FOR THE"
60 PRINT "DUCKPOND. YOU MUST"
70 PRINT "PRESS THE RIGHT LETTER"
80 PRINT "TO WORK THE BRAKES."
90 PRINT "YOU HAVE 5 CHANCES."
100 LET C$=CHR$(64+INT(RND(1)*26+1))
110 FOR G = 1 TO 5
120 INPUT G$
130 IF G$=C$ THEN G=5:GOTO 190
140 IF G$<C$ THEN PRINT "AFTER";
150 IF G$>C$ THEN PRINT "BEFORE";
160 PRINT G$
170 NEXT G
180 PRINT "SPLAAAAAAASH"
190 PRINT "YOU HAVE GOT WET."
200 END
210 PRINT "SCREEEEEEEECH..."
220 PRINT "YOU STOPPED IN TIME."
230 END
