1 CLS
2 PRINT "RADIUS:"
3 INPUT X
4 PRINT "X CENTRE:"
5 INPUT XO
6 PRINT "Y CENTRE:"
7 INPUT YO

20 Y=0:TX=X
30 POKE 783, 0
32 SETCUR
33 CLS
34 POKE 783, 1

40 POKE 784, X+XO:POKE 785, Y+YO
50 PLOT
60 POKE 784, Y+XO:POKE 785, X+YO
70 PLOT

80 POKE 784, XO-X:POKE 785, YO+Y
90 PLOT
100 POKE 784, XO-Y:POKE 785, YO+X
110 PLOT

120 POKE 784, XO-X:POKE 785, YO-Y
130 PLOT
140 POKE 784, XO-Y:POKE 785, YO-X
150 PLOT

160 POKE 784, XO+X:POKE 785, YO-Y
170 PLOT
180 POKE 784, XO+Y:POKE 785, YO-X
190 PLOT

200 IF X<=Y THEN 240
210 Y=Y+1:TX=TX-Y
220 IF TX<0 THEN X=X-1:TX=TX+X
230 GOTO 40
240 POKE 783, 95
250 SETCUR
260 END