100 REM ENIGMA rotors and layout
110 REM   "ABCDEFGHIJKLMNOPQRSTUVWXYZ" : REM Input positions
 
120 R0$ = "EKMFLGDQVZNTOWYHXUSPAIBRCJ" : REM Rotor I
130 R1$ = "AJDKSIRUXBLHWTMCQGZNPYFVOE" : REM Rotor II
140 R2$ = "BDFHJLCPRTXVZNYEIWGAKMUSQO" : REM Rotor III
150 R3$ = "ESOVPZJAYQUIRHXLNFTGKDCMWB" : REM Rotor IV
160 R4$ = "VZBRGITYUPSDNHLXAWMJQOFECK" : REM Rotor V

200 REM Bombe setup
210 D1$ = R2$ : REM Top drum
220 D2$ = R1$ : REM Middle drum
230 D3$ = R0$ : REM Bottom drum
240 RF$ = UB$ : REM Reflector

250 DIM DO(11) : REM Drum bank relative offsets

300 REM Some required variables
310 OF$ = "AAA" : REM Scrambler offset 
320 SV = 0 : REM Scrambler value
330 V$ = "" : REM Scrambler character
340 OD = 0 : REM Offset Current scrambler drum

1000 REM Main program
1010 PRINT R0$
1015 D1$ = R0$
1020 GOSUB 2410
1030 PRINT R1$
1035 D1$ = R1$
1040 GOSUB 2410
1050 PRINT R2$
1055 D1$ = R2$
1060 GOSUB 2410
1070 PRINT R3$
1075 D1$ = R3$
1080 GOSUB 2410
1090 PRINT R4$
1095 D1$ = R4$
1100 GOSUB 2410
1110 PRINT R5$
1115 D1$ = R5$
1120 GOSUB 2410
1130 END


2410 FOR SV = 1 TO 26
2430 V$ = CHR$(SV+64)
2440 FOR I = 1 TO 26 
2450 IF MID$(D1$, I, 1) = V$ THEN PRINT CHR$(I+64); 
2460 NEXT I
2470 NEXT SV
2480 PRINT
2490 PRINT
2500 RETURN
