10 CLS
15 SW=256
20 POKE 783, 1
25 LET C=0
30 C=C+1
31 IF C=SW THEN GOTO 400
32 IF C=(SW*2) THEN GOTO 500
38 IF INT(RND(1)*2+1) = 1 THEN GOTO 200
40 LET X=RND(1)*159
50 LET Y=RND(1)*99
60 POKE 784, X
70 POKE 785, Y
80 X=X+RND(1)*30
90 Y=Y+RND(1)*30
100 POKE 786, X
110 POKE 787, Y
120 RECT
130 GET A$
135 IF LEN(A$) <> 0 THEN GOTO 300
140 GOTO 30

200 LET A=RND(1)*159
210 LET B=RND(1)*99
220 LET R=RND(1)*40
230 POKE 784, A
240 POKE 785, B
250 POKE 786, R
255 POKE 24576, R
256 POKE 20485, R
260 CIRC
270 GET A$
275 IF LEN(A$) <> 0 THEN GOTO 300
280 GOTO 30

300 POKE 783, 95
310 SETCUR
320 CLS
330 POKE 24576, 0
335 POKE 20485, 0
340 END

400 POKE 783, 0
410 GOTO 38

500 POKE 783, 1
510 C=0
520 GOTO 38

