120 R1$ = "JEKMFLGDQVZNTOWYHXUSPAIBRC " : REM I
130 R2$ = "EAJDKSIRUXBLHWTMCQGZNPYFVO " : REM II
140 R3$ = "OBDFHJLCPRTXVZNYEIWGAKMUSQ " : REM III
150 R4$ = "WBESOVPZJAYQUIRHXLNFTGKDCM " : REM IV  
160 R5$ = "ECKVZBRGITYUPSDNHLXAWMJQOF " : REM V


200 D$ = R1$ : PRINT "I: "; : GOSUB 1200
210 D$ = R2$ : PRINT "II: "; : GOSUB 1200
220 D$ = R3$ : PRINT "II: "; : GOSUB 1200
230 D$ = R4$ : PRINT "IV: "; : GOSUB 1200
240 D$ = R5$ : PRINT "V: "; : GOSUB 1200
250 END

1200 FOR I = 1 TO 26
1210 FOR J = 1 TO 26
1220 L$ = MID$(D$, J, 1)
1230 IF ASC(L$) - 64 = I THEN PRINT CHR$(J + 64); 
1240 NEXT J
1250 NEXT I
1260 PRINT
1270 RETURN
