20 CLS
30 DEF FNR(X)=INT(RND(1)*X+1)
40 GOSUB 250
50 GOSUB 300
60 C=1:GOSUB 390
70 A=1:B=F:GOSUB 460
80 A=2:B=ABS(V):GOSUB 460
90 A=3:B=H:GOSUB 460
100 A=4:B=T:GOSUB 460
110 GOSUB 530
120 V1=V-T/20+G : F=F-T/10
130 H1=H-(V+V1)/10
140 C=0:GOSUB 390
150 IF H1<0 THEN GOTO 200
160 H=H1:V=V1
170 IF H<=100 THEN GOTO 60
180 GOSUB 590
190 GOTO 220
200 H=0:C=1:GOSUB 390
210 GOSUB 660
220 END
250 H=100:F=100:T=0
260 V=5+FNR(10)
270 G=(FNR(40)+40)/100
280 RETURN
300 POKE 783,1
301 POKE 784,0:POKE 785,73:POKE 786,159:POKE 787,73:LINE
302 XN=0:YN=70
303 FOR X=5 TO 50 STEP 5
304 Y=70-(FNR(10))
305 POKE 784,XN:POKE 785,YN:POKE 786,X:POKE 787,Y:LINE
306 XN=X:YN=Y
307 NEXT X
308 POKE 784,XN:POKE 785,YN:POKE 786,X:POKE 787,73:LINE
309 XN=110:YN=68
310 POKE 784,XN-5:POKE 785,YN+5:POKE 786,XN:POKE 787,YN:LINE
311 FOR X=XN+5 TO 160 STEP 5
312 Y=70-(FNR(10))
313 POKE 784,XN:POKE 785,YN:POKE 786,X:POKE 787,Y:LINE
314 XN=X:YN=Y
315 NEXT X
330 FOR ST=1 TO 16
332 SX = FNR(159)
333 IF (SX > 55) AND (SX < 105) THEN GOTO 335
334 POKE 784,SX:POKE 785,FNR(60):PLOT
335 NEXT ST
340 POKE 784,0:POKE 785,19:MOVE:PRINT "G:"
345 POKE 784,7:POKE 785,19:MOVE:PRINT G
350 POKE 784,0:POKE 785,20:MOVE:
355 PRINT "FUEL:":PRINT "VEL:"
360 PRINT "HEIGHT:":PRINT "THRUST:"
370 RETURN
390 POKE 783,C
400 Y=INT((100-H)*0.48)
405 POKE 24576,H
410 POKE 784,80:POKE 785,Y:POKE 786,60:POKE 787,Y+10:LINE
420 POKE 784,60:POKE 785,Y+20:POKE 786,60:POKE 787,Y+10:LINE
430 POKE 784,60:POKE 785,Y+20:POKE 786,100:POKE 787,Y+20:LINE
432 POKE 784,100:POKE 785,Y+10:POKE 786,100:POKE 787,Y+20:LINE
434 POKE 784,100:POKE 785,Y+10:POKE 786,80:POKE 787,Y:LINE
436 POKE 784,95:POKE 785,Y+20:POKE 786,100:POKE 787,Y+25:LINE
438 POKE 784,65:POKE 785,Y+20:POKE 786,60:POKE 787,Y+25:LINE
440 RETURN
460 POKE 784,8:POKE 785,19+A:MOVE
475 IF B=0 THEN B=1
476 B=INT(30/(100/B))
477 FOR Q=0 TO B
480 PRINT CHR$(196);
490 NEXT Q
491 PRINT CHR$(29);
492 PRINT CHR$(219);
493 PRINT "     "
510 RETURN
530 XV = PEEK(17408)
535 XV = INT (XV/2)
536 T=XV
540 IF XV>100 THEN T=100
560 IF T>F THEN T=F
570 RETURN
590 POKE 784,40:POKE 785,20:MOVE:PRINT "LOST IN SPACE!!"
640 RETURN
660 POKE 784,40:POKE 785,20:MOVE:PRINT "LANDED AT VEL"; 
670 PRINT INT((V+V1)*5)/10
676 POKE 784,40:POKE 785,21:MOVE
680 IF (V+V1)<8 THEN 700
690 PRINT "ALL DEAD":RETURN
700 PRINT "SAFELY":RETURN




