10 CLS
20 PRINT "PIRATE DOGFIGHT"
30 LET V=INT(RND(1)*11-5)
40 LET S=-INT(RND(1)*3+1)
50 IF ABS(S)>20 THEN GOTO 230
60 CLS
70 PRINT "YOU ARE ";
80 IF S<0 THEN PRINT "BEHIND"
90 IF S>0 THEN PRINT "AHEAD"
100 IF S=0 THEN PRINT "LEVEL"
110 PRINT "YOU ARE GOING ";
120 IF V>0 THEN PRINT "FASTER"
130 IF V<0 THEN PRINT "SLOWER"
140 IF V=0 THEN PRINT "SAME"
150 I$=INKEY$(0)
160 IF I$="A" THEN LET V=V+1
170 IF I$="D" THEN LET V=V-1
180 IF I$="F" AND S=0 THEN GOTO 250
190 LET S=S+V
200 FOR I=1 TO 200
210 NEXT I
220 GOTO 50
230 PRINT "YOU LOST SIGHT OF HIM"
240 GOTO 330
250 IF ABS(V)<2 THEN GOTO 290
260 PRINT "YOU ONLY MANAGED TO"
270 PRINT "SCARE HIM"
280 GOTO 40
290 IF RND(1)>0.7 THEN GOTO 320
300 PRINT "YOU SHOT HIM DOWN"
310 GOTO 330
320 PRINT "HE SHOT FIRST"
330 STOP
