10 PRINT "ASTEROID BELT"
20 LET S=0
30 FOR G=1 TO 10
40 CLS
50 LET A=INT(RND(1)*18+1)
60 LET D=INT(RND(1)*12+1)
70 LET N=INT(RND(1)*9+1)
80 FOR I=1 TO D
90 PRINT
100 NEXT I
110 FOR I=1 TO N
120 IF I<>1 AND I<>4 AND I<>7 THEN GOTO 150
130 PRINT
140 PRINT TAB(A);
150 PRINT "*";
160 NEXT I
170 PRINT
180 FOR I=1 TO 300
190 GET Q
200 IF Q<>0 THEN GOTO 240
210 NEXT I
220 PRINT "CRASHED INTO AN ASTEROID"
230 GOTO 290
240 IF Q<>N THEN GOTO 270
250 PRINT "YOU DESTROYED IT"
260 LET S=S+1
270 IF Q<N THEN PRINT "NOT STRONG ENOUGH"
280 IF Q>N THEN PRINT "TOO STRONG"
290 FOR I=1 TO 500
300 NEXT I
310 NEXT G
320 PRINT "YOU HIT ";S;" OUT OF 10.
330 STOP

