10 DIM A$(5)
20 DIM B$(7,4)
30 FOR I=1 TO 7
40 FOR J=1 TO 4
50 READ B$(I,J)
60 NEXT J
70 NEXT I
80 DATA TASHKENT, TRENT, KENT, GHENT
90 DATA WRAPPED UP, COVERED, PAINTED, FASTENED
100 DATA HEAD, HAND, DOG, FOOT
110 DATA IN A TENT, WITH CEMENT, WITH SOME SCENT, THAT WAS BENT
120 DATA IT RAN OFF, IT GLOWED, IT BLEW UP, IT TURNED BLUE
130 DATA IN THE PARK, LIKE A QUARK, FOR A LARK, WITH A BARK
140 DATA WHERE IT WENT, ITS INTENT, WHY IT WENT, WHAT IT MEANT
150 FOR I=1 TO 5
160 READ A$(I)
170 NEXT I
180 DATA THERE WAS A YOUNG MAN FROM, WHO, HIS
190 DATA ONE NIGHT AFTER DARK, AND HE NEVER WORKED OUT
200 LET A=0
210 LET B=0
220 LET A=A+1
230 IF A=6 THEN STOP
240 PRINT A$(A)
250 LET B=B+1
260 LET N=(RND(1)*4+1)
270 PRINT B$(B,N)
280 IF B=3 THEN GOTO 250
290 IF B=5 THEN GOTO 250
300 GOTO 220
310 END
